VITE_SERVER_URL=http://localhost:3000
# VITE_SERVER_URL=https://intproj21.sit.kmutt.ac.th/sy2
VITE_MSAL_REDIRECT_URI=http://localhost:8080
# VITE_MSAL_REDIRECT_URI=https://intproj21.sit.kmutt.ac.th/sy2
